In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('NBA_Player.csv')

In [4]:
df.head()

,Player,Yrs,G,MP,FG,FGA,3P,3PA,FT,FTA,...,FG%,3P%,FT%,MP.1,PTS.1,TRB.1,AST.1,Date,City,State
0,Michael Ansley,3,149,2143,383,746,0,0,260,360,...,0.513,NaN,0.722,14.4,6.9,4.2,0.4,"Feb 8, 1967",Birmingham,Alabama
1,Keith Askins,9,486,7983,677,1688,275,774,223,311,...,0.401,0.355,0.717,16.4,3.8,2.9,0.8,"Dec 15, 1967",Athens,Alabama
2,Carl Bailey,1,1,7,1,1,0,0,0,0,...,1,NaN,NaN,7,2,0,0,"Apr 23, 1958",Birmingham,Alabama
3,Charles Barkley*,16,1073,39330,8435,15605,538,2020,6349,8643,...,0.541,0.266,0.735,36.7,22.1,11.7,3.9,"Feb 20, 1963",Leeds,Alabama
4,Eric Bledsoe,7,380,10039,1657,3709,294,890,1042,1325,...,0.447,0.33,0.786,26.4,12.2,3.7,4.4,"Dec 9, 1989",Birmingham,Alabama

In [5]:
df.dropna

<bound method DataFrame.dropna of                 Player Yrs     G     MP    FG    FGA   3P   3PA    FT   FTA  \
0       Michael Ansley   3   149   2143   383    746    0     0   260   360
1         Keith Askins   9   486   7983   677   1688  275   774   223   311
2          Carl Bailey   1     1      7     1      1    0     0     0     0
3     Charles Barkley*  16  1073  39330  8435  15605  538  2020  6349  8643
4         Eric Bledsoe   7   380  10039  1657   3709  294   890  1042  1325
...                ...  ..   ...    ...   ...    ...  ...   ...   ...   ...
3402    Corny Thompson   1    44    520    43    137    0     0    36    46
3403     Tyson Wheeler   1     1      3     1      1    1     1     1     2
3404   Jordan Williams   1    43    635    77    152    0     0    43    66
3405      Sly Williams   7   305   6617  1322   2765   11    68   672   971
3406   John Williamson   8   516  15540  3724   8139   25   107  1544  1870

      ...    FG%    3P%    FT%  MP.1 PTS.1 TRB.1 AST.1          Date  \
0     ...  0.513    NaN  0.722  14.4   6.9   4.2   0.4   Feb 8, 1967
1     ...  0.401  0.355  0.717  16.4   3.8   2.9   0.8  Dec 15, 1967
2     ...      1    NaN    NaN     7     2     0     0  Apr 23, 1958
3     ...  0.541  0.266  0.735  36.7  22.1  11.7   3.9  Feb 20, 1963
4     ...  0.447   0.33  0.786  26.4  12.2   3.7   4.4   Dec 9, 1989
...   ...    ...    ...    ...   ...   ...   ...   ...           ...
3402  ...  0.314    NaN  0.783  11.8   2.8   2.7   0.8   Feb 5, 1960
3403  ...      1      1    0.5     3     4     0     2   Oct 8, 1975
3404  ...  0.507    NaN  0.652  14.8   4.6   3.6   0.3  Oct 11, 1990
3405  ...  0.478  0.162  0.692  21.7  10.9   4.2     2  Jan 26, 1958
3406  ...  0.458  0.234  0.826  30.1  17.5   2.5   2.8  Nov 10, 1951

             City        State
0      Birmingham      Alabama
1          Athens      Alabama
2      Birmingham      Alabama
3           Leeds      Alabama
4      Birmingham      Alabama
...           ...          ...
3402   Middletown  Connecticut
3403  New Britain  Connecticut
3404   Torrington  Connecticut
3405    New Haven  Connecticut
3406    New Haven  Connecticut

[3407 rows x 28 columns]>

In [6]:
df.drop_duplicates()

,Player,Yrs,G,MP,FG,FGA,3P,3PA,FT,FTA,...,FG%,3P%,FT%,MP.1,PTS.1,TRB.1,AST.1,Date,City,State
0,Michael Ansley,3,149,2143,383,746,0,0,260,360,...,0.513,NaN,0.722,14.4,6.9,4.2,0.4,"Feb 8, 1967",Birmingham,Alabama
1,Keith Askins,9,486,7983,677,1688,275,774,223,311,...,0.401,0.355,0.717,16.4,3.8,2.9,0.8,"Dec 15, 1967",Athens,Alabama
2,Carl Bailey,1,1,7,1,1,0,0,0,0,...,1,NaN,NaN,7,2,0,0,"Apr 23, 1958",Birmingham,Alabama
3,Charles Barkley*,16,1073,39330,8435,15605,538,2020,6349,8643,...,0.541,0.266,0.735,36.7,22.1,11.7,3.9,"Feb 20, 1963",Leeds,Alabama
4,Eric Bledsoe,7,380,10039,1657,3709,294,890,1042,1325,...,0.447,0.33,0.786,26.4,12.2,3.7,4.4,"Dec 9, 1989",Birmingham,Alabama
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3402,Corny Thompson,1,44,520,43,137,0,0,36,46,...,0.314,NaN,0.783,11.8,2.8,2.7,0.8,"Feb 5, 1960",Middletown,Connecticut
3403,Tyson Wheeler,1,1,3,1,1,1,1,1,2,...,1,1,0.5,3,4,0,2,"Oct 8, 1975",New Britain,Connecticut
3404,Jordan Williams,1,43,635,77,152,0,0,43,66,...,0.507,NaN,0.652,14.8,4.6,3.6,0.3,"Oct 11, 1990",Torrington,Connecticut
3405,Sly Williams,7,305,6617,1322,2765,11,68,672,971,...,0.478,0.162,0.692,21.7,10.9,4.2,2,"Jan 26, 1958",New Haven,Connecticut
3406,John Williamson,8,516,15540,3724,8139,25,107,1544,1870,...,0.458,0.234,0.826,30.1,17.5,2.5,2.8,"Nov 10, 1951",New Haven,Connecticut

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3407 entries, 0 to 3406
Data columns (total 28 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  3407 non-null   object
 1   Yrs     3407 non-null   object
 2   G       3407 non-null   object
 3   MP      3305 non-null   object
 4   FG      3407 non-null   object
 5   FGA     3407 non-null   object
 6   3P      2808 non-null   object
 7   3PA     2808 non-null   object
 8   FT      3407 non-null   object
 9   FTA     3407 non-null   object
 10  ORB     3001 non-null   object
 11  TRB     3330 non-null   object
 12  AST     3407 non-null   object
 13  STL     2827 non-null   object
 14  BLK     2827 non-null   object
 15  TOV     2889 non-null   object
 16  PF      3407 non-null   object
 17  PTS     3407 non-null   object
 18  FG%     3391 non-null   object
 19  3P%     2456 non-null   object
 20  FT%     3289 non-null   object
 21  MP.1    3305 non-null   object
 22  PTS.1   3407 non-null   object
 23  TRB.1   3330 non-null   object
 24  AST.1   3407 non-null   object
 25  Date    3403 non-null   object
 26  City    3404 non-null   object
 27  State   3407 non-null   object
dtypes: object(28)
memory usage: 745.4+ KB

In [8]:
df.columns

Index(['Player', 'Yrs', 'G', 'MP', 'FG', 'FGA', '3P', '3PA', 'FT', 'FTA',
       'ORB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS', 'FG%', '3P%',
       'FT%', 'MP.1', 'PTS.1', 'TRB.1', 'AST.1', 'Date', 'City', 'State'],
      dtype='object')

In [9]:
df.to_csv('basketball_data.csv', index=False)